REACT_APP_LOCAL_CHAIN_ID="31337"
REACT_APP_LOCAL_PROVIDER_URL="http://127.0.0.1:8545"
REACT_APP_LOCAL_GENERAL_TOKEN_VESTING_ADDRESS='{"address":"","deploymentBlock":"0"}'

REACT_APP_FALLBACK_CHAIN_ID="1"
REACT_APP_SUPPORTED_CHAIN_IDS="1"
# REACT_APP_SUPPORTED_CHAIN_IDS="1,5"
REACT_APP_GENERAL_TOKEN_VESTING_ADDRESSES='{1:{"address":"0x8727c592f28f10b42eb0914a7f6a5885823794c0","deploymentBlock":12246607}}'
# REACT_APP_GENERAL_TOKEN_VESTING_ADDRESSES='{1:{"address":"0x8727c592f28f10b42eb0914a7f6a5885823794c0","deploymentBlock":12246607},5:{"address":"0x123","deploymentBlock":123}}'

REACT_APP_INFURA_API_KEY=""
REACT_APP_ALCHEMY_API_KEY=""
REACT_APP_ETHERSCAN_API_KEY=""

MAINNET_PROVIDER=""
