REACT_APP_LOCAL_CHAIN_ID="31337"
REACT_APP_LOCAL_PROVIDER_URL="http://127.0.0.1:8545"
REACT_APP_LOCAL_GENERAL_TOKEN_VESTING_ADDRESS='{"address":"","deploymentBlock":}'

REACT_APP_FALLBACK_CHAIN_ID="1"
REACT_APP_SUPPORTED_CHAIN_IDS="1,3,4,5,42"
REACT_APP_GENERAL_TOKEN_VESTING_ADDRESSES='{"1":{"address":"0x8727c592f28f10b42eb0914a7f6a5885823794c0","deploymentBlock":12246607},"3":{"address":"0xAF51bBb270A98898E6CAf7E54153c6578efcc12c","deploymentBlock":11231241},"4":{"address":"0xD866e735Ab78a1304AbC7f490C5dE32c3666E8D6","deploymentBlock":9467756},"5":{"address":"0x8A2318b9D275487b7F7Ddb863b6f8D0A3b245143","deploymentBlock":5667690},"42":{"address":"0x88Fe72Efcf4A7b6a837681208EEB21aF53CF78B2","deploymentBlock":27720898}}'

REACT_APP_INFURA_API_KEY=""
REACT_APP_ALCHEMY_API_KEY=""
REACT_APP_ETHERSCAN_API_KEY=""

MAINNET_PROVIDER=""
